<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>john</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <a href="./index.html">Contact</a>
          <a href="./blog.html">Blog</a>
          <a href="./work.html">Work</a>
          <a href="./works.html">Works</a>
          <!-- detail -->
        </div>
      </div>
    </header>

    <section id="user">
      <div class="container">
        <div class="user">
          <h1>
            Designing Dashboards with <br />
            usability in mind
          </h1>
          <div class="user-year">
            <h3>2020</h3>
            <h2>Dashboard, User Experience Design</h2>
          </div>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. <br />
            Velit officia consequat duis enim velit mollit. Exercitation veniam
            consequat <br />sunt nostrud amet.
          </p>
          <img src="./img/heading1.png" alt="img" />
          <h2>Heading 1</h2>
          <h3>Heading 2</h3>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit <br />
            officia consequat duis enim velit mollit. Exercitation veniam
            consequat unt <br />nostrud amet.
          </p>
          <img src="./img/heading2.png" alt="img" />
          <img src="./img/heading3.png" alt="img" />
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="footer">
          <div class="icons">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
          </div>
          <h3>Copyright ©2020 All rights reserved</h3>
        </div>
      </div>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
